$color-1: #000;
$color-2: #555;
$color-3: #aaa;
$color-4: #ccc;
$color-5: #fff;

$text-color-1: $color-1;
$text-color-2: $color-5;

$nav-color: rgba(170, 170, 170, 0.5);

html{scroll-behavior: smooth;}

body{
    background-color: $color-1;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: $text-color-2;
    font-size: 1.5em;
}

header{
    background-color: $nav-color;
    padding: 10px 30px 10px 30px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 5;

    a{
        float: left;
    }
}

nav{
    float: right;
    width: 60%;
    margin-right: 10px;
    ul{
        height: 100%;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;

        li{
            display: inline;
            margin: 0;

            a{text-decoration: none; color: $text-color-2;}
        }
    }

    
}



section{padding: 30px;}

.hero{
    display: flex;
    justify-content: space-evenly;
    background-color: $color-4;
    margin-top: 50px;
    color: $text-color-1;
    article{ width: 50%;}

    //REMOVE FOR FINAL PRODUCT
    img{border: 1px solid black; margin: auto 0 auto 0;}
    div{
        display: flex;
        align-items: center;
    }
    
}

.about{
        display: flex;
        justify-content: space-around;
        align-items: center;

        div{
            width: 40%;
            img{width: 500px;}
        }
    
}

.issues{
    .issues-container{
        display: flex;
        justify-content: space-evenly;
    
        article{
            padding: 10px;
            width: 25%;
            background-color: $color-2;
            border-radius: 8px;
    
            img{width: 100px;}
        }
    
        
    }

    .button{
        display: block;
        width: 200px;
        margin: 10px auto 0 auto;
    }
}


.section-odd{
    background-color: $color-1;
    color: $color-5;
}

.section-even{
    background-color: $color-2;
    color: $color-5;
}

.endorsements{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    figure{width: 100px;}

    img{
        width: 80px;
        height: 80px;
        margin: auto;
    }
}

.button{
    background: linear-gradient($color-5, $color-1);
    border-radius: 8px;
    padding: 5px;
    text-decoration: none;
    color: $color-5;
    
}

.button:hover{
    background: linear-gradient($color-1, $color-5);
}

footer{
    padding-bottom: 10px;
    label{display: block;}
    form{
        width: 80%;
        margin: auto;
        input{width: 100%;}
        textarea{width: 100%; height:300px}

    }
    
}

@media screen and (max-width: 1200px) {
    
    nav{width: 80%;}

    iframe{ width: 80%;}

    .issues .issues-container{
        display: block;
        margin: auto;
        width: 90%;

        article{
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .about div{
        width: 80%;
        &.about-headshot{display: none;}
    }
}

@media screen and (max-width: 600px){
    nav{
        background: $nav-color;
        flex-direction: column;
        width: 60%;
        display: none;
    }

    body{
        font-size: 1.25em;
    }

    .hero{
        display: block;
        img{margin: auto;}
        article{
            margin: auto;
            width: 80%;

        }
    }

    .about div{
        width: 90%;
    }

    .endorsements figure{
        width: 60px;
        img{width: 50px; height: 50px;}
    }
}